# context-extractor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/contextextractor/: ContextExtractorApp.java  Launcher.java
src/main/java/com/contextextractor/application/: GenerateContextUseCase.java  LoadPresetUseCase.java  SavePresetUseCase.java
src/main/java/com/contextextractor/domain/model/: AgentConfig.java  AppSettings.java  ContextPayload.java  DatabaseConfig.java  DirectoryConfig.java  FileSource.java  FileSourceConfig.java  FileSourceType.java  GitDiffMode.java  Preset.java  ScannedFile.java  TableConfig.java
src/main/java/com/contextextractor/domain/strategy/: ContextExportStrategy.java  DatabaseInspectorStrategy.java
src/main/java/com/contextextractor/infrastructure/database/: PostgresInspector.java
src/main/java/com/contextextractor/infrastructure/export/: XmlContextExporter.java
src/main/java/com/contextextractor/infrastructure/filesystem/: RecursiveFileScanner.java
src/main/java/com/contextextractor/infrastructure/git/: GitDiffRunner.java
src/main/java/com/contextextractor/infrastructure/persistence/: PresetRepository.java  SettingsRepository.java
src/main/java/com/contextextractor/presentation/: MainController.java  ThemeManager.java
src/main/java/com/contextextractor/presentation/components/: StepperSidebar.java  TagListEditor.java  ToastNotification.java
src/main/java/com/contextextractor/presentation/settings/: SettingsController.java
src/main/java/com/contextextractor/presentation/steps/: AdditionalContextStepController.java  AgentStepController.java  BaseStepController.java  DatabaseStepController.java  DirectoryStepController.java  ReviewStepController.java
src/main/resources/fxml/: main.fxml
src/main/resources/fxml/settings/: settings.fxml
src/main/resources/fxml/steps/: additional-context-step.fxml  agent-step.fxml  database-step.fxml  directory-step.fxml  review-step.fxml
src/main/resources/styles/: theme-dark.css  theme.css
src/test/java/com/contextextractor/application/: GenerateContextUseCaseTest.java
src/test/java/com/contextextractor/infrastructure/export/: XmlContextExporterTest.java
src/test/java/com/contextextractor/infrastructure/filesystem/: RecursiveFileScannerTest.java
src/test/java/com/contextextractor/infrastructure/git/: GitDiffRunnerTest.java
src/test/java/com/contextextractor/infrastructure/persistence/: PresetRepositoryTest.java  SettingsRepositoryTest.java
